# .NET-Example

./: README.md  WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj  people.db  people.db-shm  people.db-wal
WebApplication4/Controllers/: EventController.cs  HomeController.cs  UserController.cs
WebApplication4/Migrations/: 20240215110618_first.Designer.cs  20240215110618_first.cs  20240215111640_second.Designer.cs  20240215111640_second.cs  20240215194046_third.Designer.cs  20240215194046_third.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: AddEventViewModel.cs  AddPersonViewModel.cs  AddUserViewModel.cs  ApplicationDbContext.cs  Event.cs  Person.cs  User.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Event/: AddEvent.cshtml  AddPerson.cshtml  ShowEvent.cshtml
WebApplication4/Views/Home/: Contact.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/Views/User/: AddUser.cshtml  DeleteUser.cshtml  GetUserData.cshtml  Main.cshtml  UpdateUser.cshtml
